EXPO_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_PLATFORM_ANDROID=com.vibezzandroid.com
EXPO_PUBLIC_PLATFORM_IOS=com.vibezzapple.com
EXPO_PUBLIC_PROJECT_ID=661d3132619b9d997567
EXPO_PUBLIC_DATABASE_ID=661d32c886ef9263b625
EXPO_PUBLIC_USER_COLLECTION_ID=661d330f3faa36297cce
EXPO_PUBLIC_VIDEO_COLLECTION_ID=661d33358a50b1fed21f
EXPO_PUBLIC_BOOKMARK_COLLECTION_ID=662a4346c3e8413dd232
EXPO_PUBLIC_PHOTOS_COLLECTION_ID=6626172c81d27535b7fd
EXPO_PUBLIC_LATEST_COLLECTION_ID=662bea7c4b81b0f20632
EXPO_PUBLIC_STORAGE_ID=662d0d27002b99db92c9
EXPO_PUBLIC_STORAGE_ID_FILE_PHOTO=66222dd0d4afb4dfc4ff
EXPO_PUBLIC_VIBE_REQUEST=6693dcaa002fedf102e8
EXPO_PUBLIC_COMMENTS=6734583c0027129730b6
EXPO_PUBLIC_REACTIONS=6735d7c4000b039ab203
EXPO_PUBLIC_COMMENT_REPLY=6735dddb003cda50728c
EXPO_PUBLIC_CONTRIBUTE=6741d2620011c4d13b44



EXPO_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_PLATFORM_ANDROID=com.vibezzandroid.com
EXPO_PUBLIC_PLATFORM_IOS=com.vibezzapple.com
EXPO_PUBLIC_PROJECT_ID=6742d10800077df2c68b
EXPO_PUBLIC_DATABASE_ID=6742d17900231e6fe7b3
EXPO_PUBLIC_USER_COLLECTION_ID=6742d2fa0003528cc0e6
EXPO_PUBLIC_VIDEO_COLLECTION_ID=6742d2ff002f5d4d5345
EXPO_PUBLIC_BOOKMARK_COLLECTION_ID=662a4346c3e8413dd232
EXPO_PUBLIC_PHOTOS_COLLECTION_ID=6626172c81d27535b7fd
EXPO_PUBLIC_LATEST_COLLECTION_ID=662bea7c4b81b0f20632
EXPO_PUBLIC_STORAGE_ID=6742d2910012cf0a4a85
EXPO_PUBLIC_STORAGE_ID_FILE_PHOTO=6742d29c00346198c08b
EXPO_PUBLIC_VIBE_REQUEST=6742d251003af8fa4210
EXPO_PUBLIC_COMMENTS=6742d23d0039ee99400d
EXPO_PUBLIC_REACTIONS=6742d23a00007a30f6e0
EXPO_PUBLIC_COMMENT_REPLY=6742d22600194f2c681a
EXPO_PUBLIC_CONTRIBUTE=6742d21d000404c8235a